<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Profile Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
<script type="importmap">
{
  "imports": {
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "react/": "https://aistudiocdn.com/react@^19.2.0/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
<body>
    <div id="root"></div>

    <script type="text/babel">
        // --- Icon Components ---
        const LogoIcon = (props) => (
          <svg width="40" height="40" viewBox="0 0 40 40" fill="none" xmlns="http://www.w3.org/2000/svg" {...props}>
            <defs>
              <linearGradient id="logo-gradient" x1="0" y1="0" x2="1" y2="1">
                <stop offset="0%" stopColor="#4F46E5" />
                <stop offset="100%" stopColor="#2563EB" />
              </linearGradient>
            </defs>
            <path
              d="M12 8C12 5.79086 13.7909 4 16 4H28C30.2091 4 32 5.79086 32 8V36H12V8Z"
              fill="url(#logo-gradient)"
            />
            <path
              d="M12 20C12 14.4772 16.4772 10 22 10H28V20H12Z"
              fill="#FFFFFF"
              fillOpacity="0.5"
            />
            <path
              d="M16 4H28C30.2091 4 32 5.79086 32 8V12C32 9.79086 30.2091 8 28 8H16C13.7909 8 12 9.79086 12 12V8C12 5.79086 13.7909 4 16 4Z"
              fill="url(#logo-gradient)"
              fillOpacity="0.7"
            />
          </svg>
        );

        const ChevronDownIcon = (props) => (
          <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" {...props}>
            <path strokeLinecap="round" strokeLinejoin="round" d="m19.5 8.25-7.5 7.5-7.5-7.5" />
          </svg>
        );

        const SecurityIcon = (props) => (
            <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" strokeWidth={1.5} stroke="currentColor" {...props}>
              <path strokeLinecap="round" strokeLinejoin="round" d="M9.594 3.94c.09-.542.56-.94 1.11-.94h2.593c.55 0 1.02.398 1.11.94l.213 1.281c.063.374.313.686.645.87.074.04.147.083.22.127.325.196.72.257 1.075.124l1.217-.456a1.125 1.125 0 0 1 1.37.49l1.296 2.247a1.125 1.125 0 0 1-.26 1.431l-1.003.827c-.293.24-.438.613-.43.992a6.759 6.759 0 0 1 0 1.858c-.008.379.137.752.43.992l1.004.827a1.125 1.125 0 0 1 .26 1.431l-1.296 2.247a1.125 1.125 0 0 1-1.37.49l-1.217-.456c-.355-.133-.75-.072-1.076.124a6.51 6.51 0 0 1-.22.128c-.332.183-.582.495-.644.869l-.213 1.28c-.09.543-.56.94-1.11.94h-2.594c-.55 0-1.019-.398-1.11-.94l-.213-1.281c-.062-.374-.312-.686-.644-.87a6.52 6.52 0 0 1-.22-.127c-.325-.196-.72-.257-1.076-.124l-1.217.456a1.125 1.125 0 0 1-1.37-.49l-1.296-2.247a1.125 1.125 0 0 1 .26-1.431l1.004-.827c.292-.24.437-.613.43-.992a6.759 6.759 0 0 1 0-1.858c.008-.379-.137-.752-.43-.992l-1.004-.827a1.125 1.125 0 0 1-.26-1.431l1.296-2.247a1.125 1.125 0 0 1 1.37-.49l1.217.456c.355.133.75.072 1.076-.124.072-.044.146-.087.22-.128.332-.183.582-.495.644-.869l.213-1.281Z" />
              <path strokeLinecap="round" strokeLinejoin="round" d="M15 12a3 3 0 1 1-6 0 3 3 0 0 1 6 0Z" />
            </svg>
        );

        const InstagramIcon = (props) => (
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
            <rect x="2" y="2" width="20" height="20" rx="5" ry="5"></rect>
            <path d="M16 11.37A4 4 0 1 1 12.63 8 4 4 0 0 1 16 11.37z"></path>
            <line x1="17.5" y1="6.5" x2="17.51" y2="6.5"></line>
          </svg>
        );

        const FacebookIcon = (props) => (
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
            <path d="M18 2h-3a5 5 0 0 0-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 0 1 1-1h3z"></path>
          </svg>
        );

        const XIcon = (props) => (
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
            <path d="M18 6 6 18"></path><path d="m6 6 12 12"></path>
          </svg>
        );

        const WhatsappIcon = (props) => (
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
              <path d="M21 11.5a8.38 8.38 0 0 1-.9 3.8 8.5 8.5 0 0 1-7.6 4.7 8.38 8.38 0 0 1-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 0 1-.9-3.8 8.5 8.5 0 0 1 4.7-7.6 8.38 8.38 0 0 1 3.8-.9h.5a8.48 8.48 0 0 1 8 8v.5z"></path>
            </svg>
        );

        // --- App Components ---

        const InfoField = ({ label, value, fullWidth = false }) => (
            <div className={fullWidth ? 'w-full md:w-1/2' : ''}>
                <label className="block text-sm font-medium text-gray-500 mb-2">{label}</label>
                <div className="border border-gray-300 rounded-full px-4 py-2 text-gray-800 bg-gray-50 text-sm">
                    {value}
                </div>
            </div>
        );

        const Header = () => (
          <header className="bg-white shadow-sm sticky top-0 z-10">
            <nav className="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
              <div className="flex justify-between items-center h-20">
                <div className="flex-shrink-0">
                  <LogoIcon />
                </div>
                <div className="hidden md:flex items-center space-x-8">
                  <a href="#" className="text-gray-600 hover:text-gray-900 flex items-center">
                    Turnos <ChevronDownIcon className="ml-1 h-4 w-4" />
                  </a>
                  <a href="#" className="text-gray-600 hover:text-gray-900 flex items-center">
                    Útil <ChevronDownIcon className="ml-1 h-4 w-4" />
                  </a>
                  <a href="#" className="text-gray-900 font-medium">Perfil</a>
                  <a href="#" className="text-gray-600 hover:text-gray-900">Iniciar sesión</a>
                </div>
              </div>
            </nav>
          </header>
        );

        const UserProfileCard = () => (
          <div className="lg:col-span-1 bg-white border border-gray-200 rounded-lg shadow-sm p-6 text-center flex flex-col items-center h-fit">
            <img
              className="w-24 h-24 rounded-full mb-4 object-cover"
              src="https://picsum.photos/seed/user123/100/100"
              alt="Profile of Castillo, Diego"
            />
            <h2 className="text-xl font-semibold text-gray-900">Castillo, Diego</h2>
            <div className="w-full mt-6 space-y-4 text-left">
              <div className="border-t border-gray-200 pt-4">
                <p className="text-sm text-gray-500">ID: <span className="text-gray-900 font-medium">74289174</span></p>
              </div>
              <div className="border-t border-gray-200 pt-4">
                <p className="text-sm text-gray-500">Role: <span className="text-gray-900 font-medium">Administrator</span></p>
              </div>
              <div className="border-t border-gray-200 pt-4">
                <a href="#" className="flex items-center text-sm text-gray-600 hover:text-gray-900 font-medium">
                  <SecurityIcon className="mr-2 h-5 w-5" />
                  Seguridad
                </a>
              </div>
            </div>
          </div>
        );

        const ProfileDetailsCard = () => (
            <div className="lg:col-span-2 bg-white border border-gray-200 rounded-lg shadow-sm p-8">
                <h1 className="text-4xl font-bold text-gray-900">Perfil</h1>
                <div className="mt-8 grid grid-cols-1 md:grid-cols-2 gap-6">
                    <InfoField label="Obra Social" value="Swiss Medical" />
                </div>
                <h2 className="text-2xl font-bold text-gray-900 mt-12">Contacto de emergencia:</h2>
                <div className="mt-8">
                     <InfoField label="Teléfono" value="1541523525" fullWidth={true} />
                </div>
            </div>
        );

        const Footer = () => (
          <footer className="bg-[#4a8a92] text-white">
            <div className="max-w-7xl mx-auto py-12 px-4 sm:px-6 lg:px-8">
              <div className="grid grid-cols-2 md:grid-cols-4 gap-8">
                <div>
                  <h3 className="text-lg font-semibold">Sucursales</h3>
                  <ul className="mt-4 space-y-2 text-sm">
                    <li>Av. Constituyentes 5660</li>
                    <li>Chaco 3100</li>
                    <li>Av. Cabildo 4900</li>
                  </ul>
                </div>
                <div>
                  <h3 className="text-lg font-semibold">Navegación</h3>
                  <ul className="mt-4 space-y-2 text-sm">
                    <li><a href="#" className="hover:underline">Home</a></li>
                    <li><a href="#" className="hover:underline">Perfil</a></li>
                    <li><a href="#" className="hover:underline">Iniciar sesión</a></li>
                    <li><a href="#" className="hover:underline">Consultas</a></li>
                    <li><a href="#" className="hover:underline">Turnos</a></li>
                  </ul>
                </div>
                <div>
                  <h3 className="text-lg font-semibold">Soporte</h3>
                  <ul className="mt-4 space-y-2 text-sm">
                    <li><a href="#" className="hover:underline">FAQ</a></li>
                    <li><a href="#" className="hover:underline">Contacto</a></li>
                    <li><a href="#" className="hover:underline">Tel. Emergencia</a></li>
                  </ul>
                </div>
                <div>
                  <h3 className="text-lg font-semibold">Redes sociales</h3>
                  <div className="flex mt-4 space-x-4">
                    <a href="#" className="text-white hover:text-gray-200"><InstagramIcon className="h-6 w-6" /></a>
                    <a href="#" className="text-white hover:text-gray-200"><FacebookIcon className="h-6 w-6" /></a>
                    <a href="#" className="text-white hover:text-gray-200"><XIcon className="h-6 w-6" /></a>
                    <a href="#" className="text-white hover:text-gray-200"><WhatsappIcon className="h-6 w-6" /></a>
                  </div>
                </div>
              </div>
              <div className="mt-12 pt-8 border-t border-white/20 flex flex-col sm:flex-row justify-between text-sm text-gray-200">
                <p>2025 ©</p>
                <div className="flex space-x-4 mt-4 sm:mt-0">
                  <a href="#" className="hover:underline">Terminos y condiciones</a>
                  <a href="#" className="hover:underline">Política y privacidad</a>
                </div>
              </div>
            </div>
          </footer>
        );

        const App = () => {
          return (
            <div className="bg-gray-50 min-h-screen flex flex-col font-sans text-gray-800">
              <Header />
              <main className="flex-grow w-full max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-12">
                <div className="grid grid-cols-1 lg:grid-cols-3 gap-8">
                  <UserProfileCard />
                  <ProfileDetailsCard />
                </div>
              </main>
              <Footer />
            </div>
          );
        };
        
        // --- Render App ---
        const rootElement = document.getElementById('root');
        const root = ReactDOM.createRoot(rootElement);
        root.render(
          <React.StrictMode>
            <App />
          </React.StrictMode>
        );

    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>