<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PoliEmergencias</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
        /* Simple transition for carousel */
        .carousel-track {
            transition: transform 0.7s ease-in-out;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50 font-sans text-gray-800">

    <!-- Header -->
    <header class="bg-white/80 backdrop-blur-md shadow-sm sticky top-0 z-50">
        <div class="container mx-auto px-4 md:px-8 py-4 flex justify-between items-center">
            <div class="flex items-center space-x-3">
                <div class="w-10 h-10 bg-[#3a5f6a] rounded-full flex items-center justify-center text-white">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                        <path stroke-linecap="round" stroke-linejoin="round" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z"></path>
                    </svg>
                </div>
                <span class="text-xl font-bold text-gray-700">PoliEmergencias</span>
            </div>
            <nav class="hidden md:flex items-center space-x-8">
                <a href="#" class="text-sm text-gray-500 hover:text-[#3a5f6a] transition-colors font-medium">COVID-19</a>
                <a href="#" class="text-sm text-gray-500 hover:text-[#3a5f6a] transition-colors font-medium">Obra Social</a>
                <a href="#" class="text-sm text-gray-500 hover:text-[#3a5f6a] transition-colors font-medium">Mi Portal</a>
                <a href="#" class="text-sm text-gray-500 hover:text-[#3a5f6a] transition-colors font-medium">Profesionales</a>
            </nav>
            <button id="mobile-menu-btn" class="md:hidden p-2">
                <svg class="w-6 h-6 text-gray-700" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7"></path></svg>
            </button>
        </div>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="hidden md:hidden bg-white shadow-md">
            <nav class="flex flex-col p-4 space-y-2">
                <a href="#" class="text-gray-600 hover:text-[#3a5f6a] p-2 rounded">COVID-19</a>
                <a href="#" class="text-gray-600 hover:text-[#3a5f6a] p-2 rounded">Obra Social</a>
                <a href="#" class="text-gray-600 hover:text-[#3a5f6a] p-2 rounded">Mi Portal</a>
                <a href="#" class="text-gray-600 hover:text-[#3a5f6a] p-2 rounded">Profesionales</a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Section -->
        <section class="relative w-full h-[350px] md:h-[550px] overflow-hidden bg-gray-200">
            <div id="hero-carousel-track" class="absolute inset-0 flex carousel-track">
                <!-- Slide 1 -->
                <div class="w-full h-full flex-shrink-0 relative">
                    <img src="https://images.unsplash.com/photo-1586773860414-72d2427defa8?q=80&w=2070&auto=format&fit=crop" alt="Modern hospital building exterior" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/30"></div>
                    <div class="absolute inset-0 flex items-center p-8 md:p-24 z-10 justify-end">
                        <div class="bg-white/90 p-8 rounded-lg shadow-xl max-w-md backdrop-blur-sm text-right">
                            <h1 class="text-4xl md:text-5xl font-bold text-[#005a8d]">PoliEmergencias</h1>
                            <p class="text-gray-600 mt-2 text-lg">Cuidado de salud de vanguardia, cerca tuyo.</p>
                        </div>
                    </div>
                </div>
                <!-- Slide 2 -->
                <div class="w-full h-full flex-shrink-0 relative">
                    <img src="https://images.unsplash.com/photo-1538108149393-fbbd81895907?q=80&w=2128&auto=format&fit=crop" alt="Hospital interior lobby" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/30"></div>
                    <div class="absolute inset-0 flex items-center p-8 md:p-24 z-10 justify-start">
                        <div class="bg-white/90 p-8 rounded-lg shadow-xl max-w-md backdrop-blur-sm text-left">
                            <h1 class="text-4xl md:text-5xl font-bold text-[#005a8d]">Atención Inmediata</h1>
                            <p class="text-gray-600 mt-2 text-lg">Servicios de emergencia disponibles 24/7.</p>
                        </div>
                    </div>
                </div>
                <!-- Slide 3 -->
                <div class="w-full h-full flex-shrink-0 relative">
                    <img src="https://images.unsplash.com/photo-1576091160550-2173dba999ef?q=80&w=2070&auto=format&fit=crop" alt="Medical staff in a meeting" class="w-full h-full object-cover">
                    <div class="absolute inset-0 bg-black/30"></div>
                    <div class="absolute inset-0 flex items-center p-8 md:p-24 z-10 justify-end">
                        <div class="bg-white/90 p-8 rounded-lg shadow-xl max-w-md backdrop-blur-sm text-right">
                            <h1 class="text-4xl md:text-5xl font-bold text-[#005a8d]">Profesionales Expertos</h1>
                            <p class="text-gray-600 mt-2 text-lg">El mejor equipo médico a tu disposición.</p>
                        </div>
                    </div>
                </div>
            </div>

            <button id="hero-prev" class="absolute left-4 top-1/2 -translate-y-1/2 p-3 bg-white/60 hover:bg-white rounded-full shadow-md transition-colors z-20">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
            </button>
            <button id="hero-next" class="absolute right-4 top-1/2 -translate-y-1/2 p-3 bg-white/60 hover:bg-white rounded-full shadow-md transition-colors z-20">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-gray-800" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
            </button>

            <div id="hero-dots" class="absolute bottom-6 left-1/2 -translate-x-1/2 flex space-x-3 z-10">
                <!-- Dots will be generated by JS -->
            </div>
        </section>

        <div class="container mx-auto px-4 md:px-8">
            <!-- Appointments Section -->
            <section class="my-16 md:my-24">
                <div class="grid grid-cols-1 md:grid-cols-2 rounded-xl overflow-hidden shadow-lg">
                    <div class="bg-[#63a5aa] p-8 md:p-12 text-white flex flex-col items-start">
                        <h2 class="text-3xl font-bold mb-4">Mis turnos</h2>
                        <p class="mb-8 max-w-sm">Gestioná tus turnos médicos fácilmente. Accedé rápido desde cualquier dispositivo.</p>
                        <button class="bg-white text-[#63a5aa] font-semibold py-2 px-8 rounded-full hover:bg-gray-100 transition-colors mt-auto">
                            Ir
                        </button>
                    </div>
                    <div class="bg-[#3a5f6a] p-8 md:p-12 text-white">
                        <h2 class="text-3xl font-bold mb-4">¿Sacar turno?</h2>
                        <label for="specialty" class="block mb-2 text-sm font-medium">Elegir especialidad</label>
                        <div class="relative mb-4">
                            <select id="specialty" class="w-full bg-white text-gray-800 py-3 px-4 rounded-lg appearance-none focus:outline-none focus:ring-2 focus:ring-[#63a5aa]">
                                <option>Elegir especialidad</option>
                                <option>Cardiología</option>
                                <option>Dermatología</option>
                                <option>Pediatría</option>
                                <option>Traumatología</option>
                            </select>
                            <div class="w-5 h-5 text-gray-500 absolute right-4 top-1/2 -translate-y-1/2 pointer-events-none">
                                <svg xmlns="http://www.w3.org/2000/svg" class="w-full h-full" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7"></path>
                                </svg>
                            </div>
                        </div>
                        <button class="bg-[#63a5aa] text-white font-semibold py-3 px-8 rounded-lg w-full hover:bg-opacity-90 transition-colors">
                            Continuar
                        </button>
                    </div>
                </div>
            </section>

            <!-- Services Section -->
            <section class="my-16 md:my-24 relative">
                <div id="services-carousel-container" class="overflow-hidden">
                    <div id="services-carousel-track" class="flex transition-transform duration-500 ease-in-out -mx-4">
                        <!-- Card 1 -->
                        <div class="w-full md:w-1/3 flex-shrink-0 px-4">
                            <div class="bg-white rounded-xl shadow-md overflow-hidden text-center hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 h-full">
                                <div class="bg-blue-50 p-8 flex justify-center items-center h-48">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-[#3a5f6a]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M3 5a2 2 0 012-2h3.28a1 1 0 01.948.684l1.498 4.493a1 1 0 01-.502 1.21l-2.257 1.13a11.042 11.042 0 005.516 5.516l1.13-2.257a1 1 0 011.21-.502l4.493 1.498a1 1 0 01.684.949V19a2 2 0 01-2 2h-1C9.716 21 3 14.284 3 6V5z"></path></svg>
                                </div>
                                <div class="p-6 bg-white">
                                    <h3 class="font-semibold text-lg text-[#3a5f6a]">Consultas online</h3>
                                </div>
                            </div>
                        </div>
                        <!-- Card 2 -->
                         <div class="w-full md:w-1/3 flex-shrink-0 px-4">
                            <div class="bg-white rounded-xl shadow-md overflow-hidden text-center hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 h-full">
                                <div class="bg-blue-50 p-8 flex justify-center items-center h-48">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-[#3a5f6a]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M12 18h.01M8 21h8a2 2 0 002-2V5a2 2 0 00-2-2H8a2 2 0 00-2 2v14a2 2 0 002 2z"></path></svg>
                                </div>
                                <div class="p-6 bg-white">
                                    <h3 class="font-semibold text-lg text-[#3a5f6a]">Utiliza nuestra app</h3>
                                </div>
                            </div>
                        </div>
                        <!-- Card 3 -->
                         <div class="w-full md:w-1/3 flex-shrink-0 px-4">
                            <div class="bg-white rounded-xl shadow-md overflow-hidden text-center hover:shadow-xl transition-shadow duration-300 transform hover:-translate-y-1 h-full">
                                <div class="bg-blue-50 p-8 flex justify-center items-center h-48">
                                    <svg xmlns="http://www.w3.org/2000/svg" class="h-16 w-16 text-[#3a5f6a]" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="1.5"><path stroke-linecap="round" stroke-linejoin="round" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z"></path></svg>
                                </div>
                                <div class="p-6 bg-white">
                                    <h3 class="font-semibold text-lg text-[#3a5f6a]">Consulta tu perfil</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                 <button id="services-prev" class="absolute left-[-20px] top-1/2 -translate-y-1/2 p-2 bg-white/80 hover:bg-white rounded-full shadow-md transition-colors z-20">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7"></path></svg>
                 </button>
                 <button id="services-next" class="absolute right-[-20px] top-1/2 -translate-y-1/2 p-2 bg-white/80 hover:bg-white rounded-full shadow-md transition-colors z-20">
                     <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-700" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7"></path></svg>
                 </button>
            </section>

            <!-- Locations Section -->
            <section class="my-16 md:my-24">
                <h2 class="text-3xl font-bold text-center text-[#3a5f6a] mb-12">Centros de PoliEmergencias</h2>
                
                <div class="grid grid-cols-2 md:hidden gap-4">
                    <div class="relative rounded-3xl overflow-hidden shadow-lg group col-span-2 h-64">
                        <img src="https://images.unsplash.com/photo-1616574163098-6852333e6f21?q=80&w=1964&auto=format&fit=crop" alt="Av. Constituyentes 5200" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        <p class="absolute bottom-4 left-4 text-white font-semibold text-lg">Av. Constituyentes 5200</p>
                    </div>
                    <div class="relative rounded-3xl overflow-hidden shadow-lg group h-64">
                        <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?q=80&w=1964&auto=format&fit=crop" alt="Av. Cabildo 4030" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        <p class="absolute bottom-4 left-4 text-white font-semibold text-lg">Av. Cabildo 4030</p>
                    </div>
                    <div class="relative rounded-3xl overflow-hidden shadow-lg group h-64">
                        <img src="https://images.unsplash.com/photo-1579684385127-6abfec45ca6b?q=80&w=2070&auto=format&fit=crop" alt="Chaco 2100" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        <p class="absolute bottom-4 left-4 text-white font-semibold text-lg">Chaco 2100</p>
                    </div>
                     <div class="bg-[#63a5aa] rounded-3xl h-32"></div>
                     <div class="bg-[#3a5f6a] rounded-3xl h-32"></div>
                </div>

                <div class="hidden md:grid md:grid-cols-[1fr_1.5fr_1.5fr_1fr] md:grid-rows-[1fr_1fr_0.5fr_1fr_1fr] gap-4 h-[600px]">
                    <div class="bg-[#63a5aa] rounded-3xl col-start-1 col-end-2 row-start-1 row-end-2"></div>
                    
                    <div class="relative rounded-3xl overflow-hidden shadow-lg group col-start-2 col-end-4 row-start-1 row-end-6">
                        <img src="https://images.unsplash.com/photo-1616574163098-6852333e6f21?q=80&w=1964&auto=format&fit=crop" alt="Av. Constituyentes 5200" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        <p class="absolute bottom-4 left-4 text-white font-semibold text-lg">Av. Constituyentes 5200</p>
                    </div>
                    
                    <div class="relative rounded-3xl overflow-hidden shadow-lg group col-start-4 col-end-5 row-start-1 row-end-4">
                        <img src="https://images.unsplash.com/photo-1551601651-2a8555f1a136?q=80&w=1964&auto=format&fit=crop" alt="Av. Cabildo 4030" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        <p class="absolute bottom-4 left-4 text-white font-semibold text-lg">Av. Cabildo 4030</p>
                    </div>
                    
                    <div class="relative rounded-3xl overflow-hidden shadow-lg group col-start-1 col-end-2 row-start-2 row-end-6">
                        <img src="https://images.unsplash.com/photo-1579684385127-6abfec45ca6b?q=80&w=2070&auto=format&fit=crop" alt="Chaco 2100" class="w-full h-full object-cover transition-transform duration-500 group-hover:scale-105">
                        <div class="absolute inset-0 bg-gradient-to-t from-black/70 to-transparent"></div>
                        <p class="absolute bottom-4 left-4 text-white font-semibold text-lg">Chaco 2100</p>
                    </div>
                    
                    <div class="bg-[#3a5f6a] rounded-3xl col-start-4 col-end-5 row-start-4 row-end-6"></div>
                </div>
            </section>
        </div>
    </main>

    <!-- Footer -->
    <footer class="bg-[#3a5f6a] text-white mt-16 md:mt-24">
        <div class="container mx-auto px-4 md:px-8 py-12">
            <div class="grid grid-cols-2 md:grid-cols-4 gap-8 text-center md:text-left">
                <div class="col-span-2 md:col-span-1">
                    <h3 class="font-bold text-lg mb-2">PoliEmergencias</h3>
                    <p class="text-sm text-gray-300">&copy; 2024. Todos los derechos reservados.</p>
                </div>
                <div>
                    <h4 class="font-semibold mb-3">Navegación</h4>
                    <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Home</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Servicios</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Centros</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Contacto</a></li>
                    </ul>
                </div>
                <div>
                    <h4 class="font-semibold mb-3">Legal</h4>
                     <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Términos y Condiciones</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Política de Privacidad</a></li>
                    </ul>
                </div>
                 <div>
                    <h4 class="font-semibold mb-3">Redes Sociales</h4>
                     <ul class="space-y-2 text-sm">
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Facebook</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">Instagram</a></li>
                        <li><a href="#" class="text-gray-300 hover:text-white transition-colors">LinkedIn</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            // Mobile Menu
            const mobileMenuBtn = document.getElementById('mobile-menu-btn');
            const mobileMenu = document.getElementById('mobile-menu');
            mobileMenuBtn.addEventListener('click', () => {
                mobileMenu.classList.toggle('hidden');
            });

            // Hero Carousel
            const heroTrack = document.getElementById('hero-carousel-track');
            const heroSlides = Array.from(heroTrack.children);
            const heroNextBtn = document.getElementById('hero-next');
            const heroPrevBtn = document.getElementById('hero-prev');
            const heroDotsNav = document.getElementById('hero-dots');
            const slideCount = heroSlides.length;
            let currentIndex = 0;

            // Create dots
            heroSlides.forEach((_, index) => {
                const button = document.createElement('button');
                button.classList.add('w-3', 'h-3', 'rounded-full', 'transition-all', 'duration-300');
                if (index === 0) {
                    button.classList.add('bg-white', 'scale-125');
                } else {
                    button.classList.add('bg-white/50');
                }
                button.addEventListener('click', () => {
                    moveToSlide(index);
                });
                heroDotsNav.appendChild(button);
            });
            const dots = Array.from(heroDotsNav.children);

            const updateCarousel = () => {
                heroTrack.style.transform = `translateX(-${currentIndex * 100}%)`;
                dots.forEach((dot, index) => {
                    dot.classList.toggle('bg-white', index === currentIndex);
                    dot.classList.toggle('scale-125', index === currentIndex);
                    dot.classList.toggle('bg-white/50', index !== currentIndex);
                });
            };

            const moveToSlide = (index) => {
                currentIndex = index;
                updateCarousel();
            };
            
            heroNextBtn.addEventListener('click', () => {
                currentIndex = (currentIndex + 1) % slideCount;
                updateCarousel();
            });

            heroPrevBtn.addEventListener('click', () => {
                currentIndex = (currentIndex - 1 + slideCount) % slideCount;
                updateCarousel();
            });
            
            setInterval(() => {
                heroNextBtn.click();
            }, 5000);
            
            // Services Carousel
            const servicesTrack = document.getElementById('services-carousel-track');
            const servicesNextBtn = document.getElementById('services-next');
            const servicesPrevBtn = document.getElementById('services-prev');
            const totalServices = servicesTrack.children.length;
            let currentServiceIndex = 0;

            const updateServicesCarousel = () => {
                const isMobile = window.innerWidth < 768;
                const itemsToShow = isMobile ? 1 : 3;
                const maxIndex = totalServices - itemsToShow;

                if (currentServiceIndex > maxIndex) currentServiceIndex = maxIndex;
                if (currentServiceIndex < 0) currentServiceIndex = 0;
                
                const itemWidth = servicesTrack.children[0].clientWidth;
                servicesTrack.style.transform = `translateX(-${currentServiceIndex * itemWidth}px)`;
                
                servicesPrevBtn.style.display = currentServiceIndex === 0 ? 'none' : 'block';
                servicesNextBtn.style.display = currentServiceIndex === maxIndex ? 'none' : 'block';
            };

            servicesNextBtn.addEventListener('click', () => {
                currentServiceIndex++;
                updateServicesCarousel();
            });

            servicesPrevBtn.addEventListener('click', () => {
                currentServiceIndex--;
                updateServicesCarousel();
            });
            
            window.addEventListener('resize', updateServicesCarousel);
            updateServicesCarousel(); // Initial call
        });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
