<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sacar Turno - Reserva de Citas</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Inter', sans-serif;
        }
        /* Custom styles for date input icon */
        input[type="date"]::-webkit-calendar-picker-indicator {
            opacity: 0;
            cursor: pointer;
        }
    </style>
<link rel="stylesheet" href="/index.css">
</head>
<body class="bg-gray-50">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="bg-gray-50 min-h-screen text-gray-800">
            <div class="container mx-auto px-4 py-8">
                <div class="bg-white rounded-2xl shadow-sm">
                    <!-- Header -->
                    <header class="px-6 sm:px-12 py-5 border-b border-gray-100">
                        <div class="flex justify-between items-center">
                            <div class="flex items-center">
                                <div class="w-8 h-8 bg-gray-300 rounded-full"></div>
                            </div>
                            <nav>
                                <ul class="flex items-center space-x-6 text-sm font-medium">
                                    <li>
                                        <a href="#" class="flex items-center text-gray-600 hover:text-gray-900 transition-colors duration-200">
                                            Turnos
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="#" class="flex items-center text-gray-600 hover:text-gray-900 transition-colors duration-200">
                                            Útil
                                            <svg xmlns="http://www.w3.org/2000/svg" class="h-4 w-4 ml-1 text-gray-500" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                                                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
                                            </svg>
                                        </a>
                                    </li>
                                    <li><a href="#" class="text-gray-600 hover:text-gray-900">Perfil</a></li>
                                    <li><a href="#" class="text-gray-600 hover:text-gray-900">Iniciar sesión</a></li>
                                </ul>
                            </nav>
                        </div>
                    </header>
                    <!-- Main Content -->
                    <main class="grid lg:grid-cols-2 items-center gap-8 md:gap-16 p-6 sm:p-12">
                        <!-- Appointment Form -->
                        <div class="w-full max-w-md mx-auto">
                            <h1 class="text-4xl md:text-5xl font-bold text-gray-900">Sacar turno</h1>
                            <p class="mt-3 text-lg text-gray-500">Completa el formulario para reservar tu cita</p>
                            
                            <form id="appointment-form" class="mt-10 space-y-6">
                                <div>
                                    <label for="specialty" class="block text-sm font-medium text-gray-700 mb-1">Especialidad</label>
                                    <select id="specialty" name="specialty" class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl shadow-sm focus:outline-none focus:ring-2 focus:ring-[#5a9a9e] focus:border-transparent transition-shadow">
                                        <option value="" disabled selected>Especialidad</option>
                                        <option value="cardiologia">Cardiología</option>
                                        <option value="dermatologia">Dermatología</option>
                                        <option value="pediatria">Pediatría</option>
                                        <option value="general">Medicina General</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="location" class="block text-sm font-medium text-gray-700 mb-1">Sede</label>
                                    <input type="text" id="location" name="location" placeholder="Sede" class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#5a9a9e] focus:border-transparent transition-shadow" />
                                </div>
                                <div class="relative">
                                    <label for="date" class="block text-sm font-medium text-gray-700 mb-1">Fecha</label>
                                    <input type="date" id="date" name="date" class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#5a9a9e] focus:border-transparent transition-shadow appearance-none" style="color-scheme: light;" />
                                    <svg xmlns="http://www.w3.org/2000/svg" class="absolute right-4 top-10 h-5 w-5 text-gray-400 pointer-events-none" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                        <path stroke-linecap="round" stroke-linejoin="round" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                                    </svg>
                                </div>
                                <div>
                                    <label for="time" class="block text-sm font-medium text-gray-700 mb-1">Hora</label>
                                    <input type="text" id="time" name="time" value="15:30" class="w-full px-4 py-3 bg-white border border-gray-300 rounded-xl shadow-sm placeholder-gray-400 focus:outline-none focus:ring-2 focus:ring-[#5a9a9e] focus:border-transparent transition-shadow" />
                                </div>
                                <button type="submit" class="w-full bg-[#5a9a9e] text-white font-semibold py-3 px-4 rounded-xl shadow-md hover:bg-[#4d8386] focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-[#5a9a9e] transition-all duration-200 transform hover:scale-105">
                                    Continuar
                                </button>
                            </form>
                        </div>
                        <!-- Illustration -->
                        <div class="hidden lg:flex justify-center items-center">
                            <img src="https://storage.googleapis.com/aistudio-hosting/workspace-assets/projects/a5bbd69d-21b9-4d64-a740-520c184f47d9/requests/8525b62b-91d1-4475-a88a-211c4793427f/undraw_medicine_b-1-ol.svg" alt="Illustration of a doctor next to a calendar, representing medical appointments" class="w-full h-auto max-w-lg" />
                        </div>
                    </main>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const form = document.getElementById('appointment-form');
            if (form) {
                form.addEventListener('submit', (e) => {
                    e.preventDefault();
                    const formData = new FormData(e.target);
                    const data = Object.fromEntries(formData.entries());
                    alert('Turno solicitado: ' + JSON.stringify(data, null, 2));
                });
            }
        });
    </script>
<script type="module" src="/index.tsx"></script>
</body>
</html>
